
时间安排



        【报名参赛】［即日 – 11月15日］

        本次竞赛面向全国高校在校学生，参赛者可以通过本页面完成报名和组队

        【线上初赛】［2019年9月20日 – 11月15日］

        参赛队伍满足《参赛与组队规则》, 下载竞赛数据前请认真阅读《竞赛数据使用协议》（报名参赛后点击下载数据查看协议）， 您下载数据视为同意本协议，如遇到问题或有疑问请及时通过新网银行邮箱xw_ai_compt@xwbank.com或大赛QQ群反馈。

        参赛队伍根据《赛题与数据》的初赛要求进行算法方案的准备和预测结果的提交。

        初赛成绩评定：参赛者每日最多提交5次测试集预测结果文件，按照评价指标ACC，在排行榜上实时展示最优分数和排名

        【初赛相关材料提交】［2019年11月16日 – 11月18日]

        初赛排名前30名的队伍提交源代码和解决方案报告（格式不限） ,填写并反馈学籍查询授权书及其他身份验证材料（届时会有邮件通知）     

        【初赛评审】［2019年11月19日 – 11月24日] 

        线下评审初赛线上排名前30队伍的作品 

        【初赛成绩公布】［2019年11月25日] 

        公布入选决赛大名单，并发送马拉松决赛邀请函      

        【决赛】［2019年12月6日-12月8日] 

        线下马拉松举行黑客马拉松（决赛马拉松时间、地点等详情另行通知）




[1] [官网](https://www.dcjingsai.com/common/cmpt/2019%E5%B9%B4%E2%80%9C%E5%88%9B%E9%9D%92%E6%98%A5%C2%B7%E4%BA%A4%E5%AD%90%E6%9D%AF%E2%80%9D%E6%96%B0%E7%BD%91%E9%93%B6%E8%A1%8C%E9%AB%98%E6%A0%A1%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E6%8C%91%E6%88%98%E8%B5%9B-AI%E7%AE%97%E6%B3%95%E8%B5%9B%E9%81%93_%E8%B5%9B%E4%BD%93%E4%B8%8E%E6%95%B0%E6%8D%AE.html)